# AndroidKotlin

./: README.md
ActivityLifeCycle/app/: build.gradle
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
CoroutineSequenceApp/: settings.gradle
CoroutineSequenceApp/app/: build.gradle
CoroutineSequenceApp/app/src/main/: AndroidManifest.xml
CoroutineSequenceApp/gradle/wrapper/: gradle-wrapper.properties
CoroutinesApp/: settings.gradle
CoroutinesApp/app/: build.gradle
CoroutinesApp/app/src/main/: AndroidManifest.xml
CoroutinesApp/gradle/wrapper/: gradle-wrapper.properties
DataBindingApp/: settings.gradle
DataBindingApp/app/: build.gradle
DataBindingApp/gradle/wrapper/: gradle-wrapper.properties
DataBindingWithObjects/: settings.gradle
DataBindingWithObjects/app/: build.gradle
DataBindingWithObjects/app/src/main/: AndroidManifest.xml
DataBindingWithObjects/gradle/wrapper/: gradle-wrapper.properties
DependencyInjectionApp/: build.gradle  settings.gradle
DependencyInjectionApp/app/: build.gradle
DependencyInjectionApp/app/src/main/: AndroidManifest.xml
DependencyInjectionApp/gradle/wrapper/: gradle-wrapper.properties
ExplicitIntent/gradle/wrapper/: gradle-wrapper.properties
FirebaseApp/: build.gradle
FirebaseApp/app/: build.gradle  google-services.json
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
FragmentsApp/: settings.gradle
FragmentsApp/app/: build.gradle
FragmentsApp/gradle/wrapper/: gradle-wrapper.properties
FrenchTeacherApp/app/: build.gradle
FrenchTeacherApp/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntent/app/: build.gradle
ImplicitIntent/gradle/wrapper/: gradle-wrapper.properties
JournalApp/: build.gradle  settings.gradle
JournalApp/app/: build.gradle  google-services .json
JournalApp/app/src/main/: AndroidManifest.xml
JournalApp/gradle/wrapper/: gradle-wrapper.properties
LiveDataApp/: settings.gradle
LiveDataApp/app/: build.gradle
LiveDataApp/gradle/wrapper/: gradle-wrapper.properties
LuckyNumberApp/app/: build.gradle
LuckyNumberApp/gradle/wrapper/: gradle-wrapper.properties
MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/: App.kt
MovieApp/app/src/main/java/com/example/movieapp/data/: Movie.kt  MovieList.kt  MovieRepositoryImplementation.kt
MovieApp/app/src/main/java/com/example/movieapp/data/api/: TMDBService.kt
MovieApp/app/src/main/java/com/example/movieapp/data/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
MovieApp/app/src/main/java/com/example/movieapp/data/datasourceimplementation/: MovieCacheDataSourceImplementation.kt  MovieLocalDataSourceImplementation.kt  MovieRemoteDataSourceImplementation.kt
MovieApp/app/src/main/java/com/example/movieapp/data/db/: MovieDao.kt  TMDBDatabase.kt
MovieApp/app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieList.kt
MovieApp/app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
MovieApp/app/src/main/java/com/example/movieapp/domain/usecases/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
MovieApp/app/src/main/java/com/example/movieapp/presentation/: MainActivity.kt  MovieAdapter.kt  ViewModel.kt  ViewModelFactory.kt
MovieApp/app/src/main/java/com/example/movieapp/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseInstance.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitInstance.kt  UseCaseModule.kt
MovieApp/app/src/main/res/layout/: activity_main.xml  list_item.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
MusicPlayerApp/app/: build.gradle
MusicPlayerApp/gradle/wrapper/: gradle-wrapper.properties
NavigationApp/: build.gradle  settings.gradle
NavigationApp/app/: build.gradle
NavigationApp/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawerApp/: settings.gradle
NavigationDrawerApp/app/: build.gradle
NavigationDrawerApp/gradle/wrapper/: gradle-wrapper.properties
NoteTakingApp/: build.gradle  settings.gradle
NoteTakingApp/app/: build.gradle
NoteTakingApp/gradle/wrapper/: gradle-wrapper.properties
QuizApp/app/: build.gradle
QuizApp/app/src/main/java/com/example/quizapp/model/: Question.kt  QuestionsListItem.kt
QuizApp/app/src/main/java/com/example/quizapp/repository/: QuizRepository.kt
QuizApp/app/src/main/java/com/example/quizapp/retrofit/: QuestionsApi.kt  RetrofitInstance.kt
QuizApp/app/src/main/java/com/example/quizapp/view/: MainActivity.kt  ResultActivity.kt
QuizApp/app/src/main/java/com/example/quizapp/viewmodel/: QuizViewModel.kt
QuizApp/app/src/main/res/layout/: activity_main.xml  activity_result.xml
QuizApp/app/src/main/res/xml/: network_security.xml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
RetrofitApp/: settings.gradle
RetrofitApp/app/: build.gradle
RetrofitApp/gradle/wrapper/: gradle-wrapper.properties
SharedPreferenceApp/: settings.gradle
SharedPreferenceApp/app/: build.gradle
SharedPreferenceApp/gradle/wrapper/: gradle-wrapper.properties
SimpleListView/app/: build.gradle
SimpleListView/gradle/wrapper/: gradle-wrapper.properties
TabLayoutApp/: settings.gradle
TabLayoutApp/app/: build.gradle
TabLayoutApp/gradle/wrapper/: gradle-wrapper.properties
TopGamesApp/: settings.gradle
TopGamesApp/app/: build.gradle
TopGamesApp/gradle/wrapper/: gradle-wrapper.properties
VaccineApp/: settings.gradle
VaccineApp/gradle/wrapper/: gradle-wrapper.properties
VideoPlayerApp/app/: build.gradle
VideoPlayerApp/gradle/wrapper/: gradle-wrapper.properties
ViewModelApp/: settings.gradle
ViewModelApp/app/: build.gradle
ViewModelApp/gradle/wrapper/: gradle-wrapper.properties
ViewPagerApp/: settings.gradle
ViewPagerApp/app/: build.gradle
ViewPagerApp/gradle/wrapper/: gradle-wrapper.properties
WorldCupApp/app/: build.gradle
WorldCupApp/gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
