<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add"
        android:title="Add Journal"/>

    <item
        android:title="Sign Out"
        app:showAsAction="never"
        android:id="@+id/sign_out"/>

</menu>